\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 11. beadandó}
\author{Burian Sándor}
\date{November 2022}

\begin{document}

\maketitle

\section{feladat - Rössel egyenlet}


\begin{multline}
\\
\dot{x} = -y-z+u_x\\
\dot{y} = x+a-e y + u_y\\
\dot{z} = b_e +z(x - c_e ) +u_z\\
\\
\end{multline}

melyekhez paraméterek az exact rendszerhez:

\begin{multline}
\\
\alpha = 0.01\\
\delta = 0.2 \\
\beta  = 5.7  \\
\end{multline}

melyekhez paraméterek a közelítő egyenlethez:
\begin{multline}
\\
\alpha = 0.1\\
\delta = 0.3 \\
\beta  = 5.5  \\
\end{multline}

\subsection{rendszer közelítő modell}
\begin{multline}
\\
u_x = \dot{x} + y + z +u_x\\
u_y = \dot{y} - x - a_a y + u_y\\
u_z = \dot{z} - b_a - z(x - c_a ) +u_z\\
\\
\end{multline}

\subsection{Nominális trajektória:}

\begin{multline}
\\
q^N = Asin(\omega t) \Rightarrow \dot{q^N} = A \omega cos(\omega t)
\\
\\
x = A_1 sin(\omega _1 0.001)\\
y = A_2 sin(\omega _2 0.001)\\
z = A_3 sin(\omega _3 0.001)\\
\\
\\
\dot{x} = A_1 \omega _1 cos(\omega _1 0.001)\\
\dot{y} = A_2 \omega _2 cos(\omega _2 0.001)\\
\dot{z} = A_3 \omega _3 cos(\omega _3 0.001)\\
\\
\end{multline}

ahol a ciklusidő $$ 1e-3 $$ és a szimuláció hosssza $$ 2e4 $$

paraméterek az egyenlethez: $$ A_1 = 5 $$  $$ \omega_1 = 1 $$  $$ A_2 = 3 $$  $$ \omega_2 = 0.7 $$ 

Ehhez kifejtve a nominálisok:

\begin{multline}
\\
q^N = A_1 sin(\omega t) \\
\dot{q^N} = A_1 sin(\omega t) \\
\ddot{q^N} = A \omega ^2 sin(\omega t) \\
\end{multline}

és a nominálisok, azaz a deriváltak:

\subsection{Hiba metrika:}
A hibametrika az $ \left( \frac{d}{dt} + \Delta \right) ^n h_{int} $ binomiális tétellel számolható, ahol $ n $ a szabályozás rendje, $ 0< \Delta \in \mathbb{R} $ . Ez alapján a hiba ami 0-hoz közelít, tehát:

\begin{multline}
\\
S =  \left( \frac{d}{dt} + \Delta \right) ^n h_{int} \Rightarrow \Delta h_{int} + h\\
\end{multline}

ahol $ h = q^N - q \Rightarrow h_{int} = \int_{t_0}^{t} q^N ( \chi ) - q( \chi ) \,dx \  $ .

\begin{multline}
\\
h_x = x^N -x\\
h_y = y^N - y\\
h_z = z^N -z\\
\\
\dot{h_x} = \dot{x}^N -\dot{x}\\
\dot{h_y} = \dot{y}^N -\dot{y}\\
\dot{h_z} = \dot{z}^N -\dot{z}\\
\end{multline}

\subsection{kinematikai blokk}
\begin{multline}
\\
(\dfrac{d}{dt} + \Delta)^3  h_{int} \Rightarrow ( \sum_{k=0}^{3} ( {3 \choose k} a^{3-k} b^k )) h_{int}\\
\\
0 = \Delta ^3 h_{int} + 3\Delta ^2 h + 3 \Delta \dot{h} + \ddot{h}
\\
\end{multline}

ahol $ q\ddot{q} ^N - \ddot{q} ^{Des} $ megfeleltethető $ \ddot{h} $ -nak, így, a kinematikai blokkot a $ \ddot{q} ^{Des} $ al kifejezve:

\begin{multline}
\\
\ddot{q_{Des}} = \Delta ^{3} h_{int} + 3 \Delta ^2 (q^N - q) +3 \Delta (\dot{q}^N  - \dot{q}) + \ddot{q} ^N 
\\
\end{multline}

\begin{multline}
\\
h_{int} = h_{int} + \delta t \dot{•} (q^N - q)\\
\dot{q} = \dot{q} + \delta t \dot{•} \ddot{q} \\
q = q+ \delta t \dot{•} \dot{q}\\
\\
\end{multline}

Ehhez a deformáció:

\begin{multline}
q^{Def}(t+ \Delta t) = G(q^{Def} (t)), q^{Resp}, q^{Ref}(t+ \Delta t)\\
\\
q^{Resp} = f(Q^{Def} (t))\\
\\
Q^{Def} (t+ \Delta t) = F(Q^{Def} (t))\\
\\
\end{multline}

%\subsection{megoldás felépítése:}

%\begin{multline}
%\\
%\ddot{q_{Des}} = \Delta ^3 \dot{•} h_{int} + 3 \Delta ^2 (q^N - q) +3 \Delta (\dot{q^N} - \dot{q}) + \ddot{q^N}
%\end{multline}

Plotok: 

A $ q $ és $ q^N $ az idő függvényében, a korábban megadott paramétereket használva

\includegraphics[scale=1]{../../plot_1.png} 

Alább a követési hiba látható, azaz az idő függvényében a nominális és a valós trajektróia közti különbség:

\includegraphics[scale=1]{../../plot_2.png} 


Alább a szabályozott:


\includegraphics[scale=1]{../../plot_3.png} 

\includegraphics[scale=1]{../../plot_4.png} 

\includegraphics[scale=1]{../../plot_5.png} 


\end{document}