\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 7. beadandó}
\author{Burian Sándor}
\date{November 2022}

\begin{document}

\maketitle

\section{feladat}

\begin{equation}
\ddot{q} = \alpha q+\delta\dot{q}+\beta q^3 + u
\end{equation}

Trajektória:

\begin{equation}
q^N = A\dot{•} sin(\omega t) \Rightarrow \dot{q} = A \omega cos(\omega t); \ddot{q} = -A \omega^2 sin(\omega t)
\end{equation}

ahol $$ \omega = 0.5 $$ és $$ A = 2 $$ és a szimuláció hosssza $$ 2e4 $$

Hiba metrika:

\begin{multline}
S = \left( \dfrac{d}{dt} + \Delta \right) ^n h_{int} \Rightarrow \\
h_{int} = \int_{t_0 }^{t} q^N(t) - q(t) \,dt \Rightarrow \\
\Rightarrow PID = \left( \dfrac{d}{dt} + \Delta \right) ^n _{ h_{int} } \\
\end{multline}

approx inverz modell:

\begin{multline}
0 = - \ddot{q} + \alpha q + \delta \dot{q} + \beta q^3 + u \\
u = \ddot{q} - \alpha q - \delta \dot{q} - \beta q^3 \\
\end{multline}

kinematikai blokk:

\begin{multline}
\dot{S} \stackrel{def}{=} -K tanh(\frac{S}{W}) \Rightarrow \\
S = \Delta ^2 h_{int} + 2 \Delta h + \dot{h} \\
\dot{S} = \Delta ^2 h + 2 \Delta \dot{h} + \ddot{h} = \Delta ^2 h + 2 \Delta \dot{h} + \ddot{q} ^N - \ddot{q} ^{Des} \\
\ddot{q} ^{Des} = \Delta ^2 h + 2 \Delta \dot{h} + \ddot{q} ^N + Ktanh(\frac{S}{W})\\
\end{multline}

rendszer modell:
\begin{equation}
\ddot{q} = \alpha q + \delta \dot{q} + \beta q^3 + u
\end{equation}

\includegraphics[scale=0.3]{../../v005.jpg} 

Ehhez plotok, ha:

$$ q_0 = 0 $$ és $$ \dot{q_0 } = 0 $$

\includegraphics[scale=1]{../../alaphelyzet/plot_5.png} 

\includegraphics[scale=1]{../../alaphelyzet/plot_6.png}

\includegraphics[scale=1]{../../alaphelyzet/plot_7.png}

\includegraphics[scale=1]{../../alaphelyzet/plot_8.png}

valamint ha 

\begin{multline}
\\
q_0 = q^N = A sin(\omega \delta t) \\
\dot{q} _0 = \dot{q} ^N = A \omega cos(\omega \delta t) \\
\end{multline}

ahol $ \delta t = 1e^{-3} $ ezért

\begin{multline}
\\
q_0 = A sin(\omega 0.001) \\
\dot{q} _0 = A \omega cos(\omega 0.001) \\
q_0 = 2 \dot{•} sin(0.5 0.001) = 0.00099999995\\
\dot{q} _0 = 2 \dot{•} 0.5 \dot{•} cos(0.5 \dot{•} 0.001) = 0.999999875 \\
\end{multline}

\includegraphics[scale=1]{../../plot_17.png} 

\includegraphics[scale=1]{../../plot_18.png} 

\includegraphics[scale=1]{../../plot_19.png} 

\includegraphics[scale=1]{../../plot_20.png}

$$ q_0 = 1 $$ és $$ \dot{q_0 } = 1 $$

\includegraphics[scale=1]{../../plot_13.png} 

\includegraphics[scale=1]{../../plot_14.png} 

\includegraphics[scale=1]{../../plot_15.png} 

\includegraphics[scale=1]{../../plot_16.png} 

valamint ha $$ q_0 = A \omega cos(\omega t) $$ és $$ \dot{q_0 } = -A \omega^2 sin(\omega t) $$

\includegraphics[scale=1]{../../plot_1.jpg} 

\includegraphics[scale=1]{../../plot_2.jpg} 

\includegraphics[scale=1]{../../plot_3.jpg} 

\includegraphics[scale=1]{../../plot_4.jpg} 


\end{document}