\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 10. beadandó}
\author{Burian Sándor}
\date{November 2022}

\begin{document}

\maketitle

\section{feladat}

A Duffing egyenlet:
\begin{multline}
\\
\ddot{q} = \alpha q + \delta \dot{q} + \beta q^3 + u \\
\\
\end{multline}

melyekhez paraméterek az exact rendszerhez:

\begin{multline}
\\
\alpha = 1\\
\delta = 0.2 \\
\beta  = 1  \\
\end{multline}

A rendszer közelítő modell, ( $ u $ ):
\begin{equation}
u = \ddot{q} - \alpha q - \delta \dot{q} - \beta q^3
\end{equation}

melyekhez paraméterek a közelítő egyenlethez:
\begin{multline}
\\
\alpha = 0.8\\
\delta = 0.1 \\
\beta  = 0.9  \\
\end{multline}


\subsection{Nominális trajektória:}

\begin{equation}
q^N = Asin(\omega t) \Rightarrow \dot{q^N} = A \omega cos(\omega t)
\end{equation}

ahol a ciklusidő $ 1e-3 $ és a szimuláció hosssza $ 2e4 $

paraméterek az egyenlethez: $$ A = 2 $$  $$ \omega = 0.5 $$ 

Ehhez kifejtve a nominálisok:

\begin{multline}
\\
q^N = A sin(\omega t) \\
\dot{q} ^N = A sin(\omega t) \\
\ddot{q} ^N = -A \omega ^2 sin(\omega t) \\
\end{multline}

és a nominálisok, azaz a deriváltak:

\subsection{Hiba:}
\begin{multline}
\\
h_q = q^n - q \\
\dot{h_q} = \dot{q^n} - \dot{q} \\
\end{multline}

ahol 

\begin{multline}
\\
\dot{q} = \dot{q} + \delta t \dot{•} \ddot{q} \\
q = q+ \delta t \dot{•} \dot{q}\\
\end{multline}

\subsection{megoldás felépítése:}

\includegraphics[scale=0.5]{../modell.png} 

kinematikai blokk:
\begin{multline}
\\
(\dfrac{d}{dt} + \Delta)^3 \dot{•} h_{int} \Rightarrow ( \sum_{k=0}^{3} ( {3 \choose k} a^{3-k} b^k )) h_{int}\\
\\
0 = \Delta ^3 h_{int} + 3\Delta ^2 h + 3 \Delta \dot{h} + \ddot{h}
\\
\end{multline}

ahol $ q\ddot{q} ^N - \ddot{q} ^{Des} $ megfeleltethető $ \ddot{h} $ -nak, így, a kinematikai blokkot a $ \ddot{q} ^{Des} $ al kifejezve:

\begin{multline}
\\
\ddot{q_{Des}} = \Delta ^3 \dot{•} h_{int} + 3 \Delta ^2 (q^N - q) +3 \Delta (\dot{q} ^N - \dot{q}) + \ddot{q} ^N
\\
\end{multline}

kódban:
\begin{verbatim}
qDes_pp[i]=delta^3*hint+3*delta^2*(qN[i]-q[i])+3*delta*(qN_p[i]-q_p[i])+qN_pp[i]
\end{verbatim}

Plotok: 




A $ q $ és $ q^N $ az idő függvényében, a korábban megadott $ \omega = 0.5 $ és $ A_{mpl} = 2 $ paramétereket használva, valamint 

\begin{multline}
\\
K=1e5
A=1e-5
B=-1
\Delta =4
\end{multline}

Kezdeti feltételeket nem használva:

\includegraphics[scale=1]{../../csillapitas_nelkul_plot_1.png} 

A nominális trajektória és realizált trajektória.

\includegraphics[scale=1]{../../csillapitas_nelkul_plot_2.png} 

jól látható a kiugró hiba.

\includegraphics[scale=1]{../../csillapitas_nelkul_plot_3.png} 

A vezérlés fázisa kiugrik a kezdei érték helytelen mivolta miatt.


Azonban kezdeti feltételnek az alábbi értékeket adva:

\begin{equation}
q = A_{mpl} sin (\omega \delta t)
\end{equation}

valamint

\begin{equation}
\dot{q} = A_{mpl} cos \omega (\omega \delta t)
\end{equation}


\includegraphics[scale=1]{../../plot_1.png} 

Alább a követési hba látható, azaz az idő függvényében a nominális és a valós trajektróia közti különbség:

\includegraphics[scale=1]{../../plot_2.png} 


Alább a szabályozott:


\includegraphics[scale=1]{../../plot_3.png} 


\end{document}