\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 6. beadandó}
\author{Burian Sándor}
\date{Október 2022}

\begin{document}

\maketitle

\section{feladat}

\subsection{egyenlet}
\begin{equation}
\begin{bmatrix}
(10^{-3})(x^2 +y)(x-y) \\
ln(y-x)
\end{bmatrix}
\end{equation}

vektortere:

\includegraphics[scale=1]{../plot_1.png} 

forráskód:

\begin{verbatim}
using LinearAlgebra
using PyPlot

meshgrid(xs, ys) = (repeat(xs, outer=length(ys)), repeat(ys, inner=length(xs)))

xs, ys = meshgrid(-10:1:10, -10:1:10)

xX= @. (10^(-3)) * (xs^2 +ys) * (xs-ys)
yY= @. log(Complex(ys-xs))/log(Complex(e))

figure()
quiver(xs, ys, xX, yY)
display(gcf())
\end{verbatim}

\subsection{egyenlet}

\begin{equation}
\begin{bmatrix}
 -y^2 + 2x \\ 
 x^2 + 3x 
\end{bmatrix}
\end{equation}

vektortere:

\includegraphics[scale=1]{../plot_2.png} 

forráskód 
\begin{verbatim}
using LinearAlgebra
using PyPlot

meshgrid(xs, ys) = (repeat(xs, outer=length(ys)), repeat(ys, inner=length(xs)))

xs, ys = meshgrid(-10:1:10, -10:1:10)

x2 = @. ((-ys)^2) + 2*xs
y2 = @. (xs^2) + 3*xs

figure()
quiver(xs, ys, x2, y2)
display(gcf())
\end{verbatim}

\section{feladat}

Gradiens számítása $ f(x,y) = \dfrac{x^2 - y}{x+2y} $ egyenletre:

\includegraphics[scale=0.3]{../1.jpg} 

Első lépésként a nevező nem lehet $ 0 $ azaz $ x=-2y $.
\begin{multline}
\\
\frac{df}{dx} = \dfrac{(x^2-y)'(x+2y) - (x^2-y)(x+2y)'}{(x+2y)^2} \\
\dfrac{2x(x+2y) - (x^2-y) \dot{•} 1 }{(x+2y)^2} = \dfrac{2x^2+4xy-x^2 +y}{(x+2y)^2} = \\
\dfrac{x^2+4xy+y}{x^2+4xy+4y} \\
\end{multline}

\begin{multline}
\\
\frac{df}{dy} = \dfrac{(x^2-y)'(x+2y) - (x^2-y)(x+2y)'}{(x+2y)^2} \\
\dfrac{-1 \dot{•} (x+2y) - (x^2 - y) \dot{•} 2}{(x+2y)^2} = \\
\dfrac{-x-2y-2x^2+4y}{(x+2y)^2} = \\
\dfrac{-2x^2-x+2y}{(x+2y)^2} \\
\end{multline}

\begin{equation}
\nabla f(x,y) = 
\begin{bmatrix}
 \frac{df}{dx}\\ 
 \frac{df}{dy} 
\end{bmatrix}
= 
\begin{bmatrix}
 \dfrac{x^2+4xy+y}{x^2+4xy+4y}\\ 
 \dfrac{-2x^2-x+2y}{(x+2y)^2} 
\end{bmatrix}
\end{equation}

Második gradiens ez alapján:

\includegraphics[scale=0.5]{../2.jpg} 

\begin{equation}
\nabla^2 f(x,y) = 
\begin{bmatrix}
 \dfrac{x^2+4xy+y}{x^2+4xy+4y} \frac{d}{dx}\\ 
 \dfrac{-2x^2-x+2y}{(x+2y)^2}  \frac{d}{dy}
\end{bmatrix}
\end{equation}

ahol:

\begin{multline}
\\
\dfrac{x^2+4xy+y}{x^2+4xy+4y} \frac{d}{dx} = \dfrac{(x^2+4xy+y)'(x+2y)^2 - (x^2+4xy+y)((x+2y)^2)'}{(x+2y)^4}=\\
=\dfrac{(2x+4y)(x+2y)^2 - (x^2+4xy+y)2(x+2y))}{(x+2y)^4} = \\
= 2(x+2y) \dfrac{(x+2y)^2 - (x^2 +4xy +y)}{(x+2y)^4} = \\
= 2 \dfrac{x^2+4xy+4y^2-x^2-4xy-y}{(x+2y)^3} = \\
= \dfrac{8y^2-2y}{(x+2y)^3}\\
\end{multline}

\begin{multline}
\\
\dfrac{-2x^2-x+2y}{(x+2y)^2}  \frac{d}{dy} = \\
= \dfrac{(-2x^2-x+2y)'(x+2y)^2 - (-2x^2-x+2y)((x+2y)^2)'}{(x+2y)^4} = \\
= \dfrac{2(x+2y)^2 - (-2x^2-x+2y)4(x+2y)}{(x+2y)^4} = \\
= \dfrac{(x+2y)(2(x+2y)-4(-2x^2-x+2y))}{(x+2y)^4} = \dfrac{2x+4y+8x^2+4x-8y}{(x+2y)^3} = \\
= \dfrac{8x^2+6x-4y}{(x+2y)^3}
\end{multline}


\begin{equation}
\Rightarrow \nabla^2 f(x,y) =  \dfrac{8y^2-2y}{(x+2y)^3} -  \dfrac{8x^2+6x-4y}{(x+2y)^3}
\end{equation}

\section{feladat}

\subsection{egyenlet}

div és curl kiszámítva:

\includegraphics[scale=0.4]{../31.jpg} 

\begin{multline}
div (g(x,y)) = (10^{-3} (x^2 + y)(x-y))\frac{d}{dx} + (ln(y-x))\frac{d}{dy} = \\
= 10^{-3} ((x^2+y)\frac{d}{dx} (x-y) + (x^2+y)(x-y) \frac{d}{dx} )+ \dfrac{1}{y-x} (y-x)\frac{d}{dx}\\
= 10^{-3} ((2x)(x-y) + (x^2+y) \dot{•} 1 )+ \dfrac{1}{y-x} \dot{•} 1 = \\
= 10^{-3} (2x^2-2xy+x^2+y) + \dfrac{1}{y-x} = \\
= 10^{-3} (3x^2 - 2xy+y) + \dfrac{1}{y-x}
\end{multline}

\begin{equation}
\Rightarrow div(g) = 
\begin{bmatrix}
 0 \\
0 \\
\dfrac{1}{x-y} +10^{-3} (x^2-x+2y)
\end{bmatrix}
\end{equation}



\begin{multline}
curl (g(x,y)) = ln(y-x)' \frac{d}{dx} - 10^{-3} ((x^2+y)(x-y))\frac{d}{dy} = \\
=  \dfrac{1}{(y-x)(y-x)\frac{d}{dx}} - 10^3 ( (x^2+y)\frac{d}{dy} (x-y) + (x^2+y) (x-y)\frac{d}{dy} ) = \\
= - \dfrac{1}{y-x} - 10^{-3} (x-y-x^2 -y) = \dfrac{1}{x-y} +10^{-3} (x^2-x+2y)\\
\end{multline}

\begin{equation}
\Rightarrow curl(g) = 
\begin{bmatrix}
 0 \\
0 \\
\dfrac{1}{x-y} +10^{-3} (x^2-x+2y)
\end{bmatrix}
\end{equation}

\subsection{egyenlet}

\includegraphics[scale=0.4]{../32.jpg} 

\begin{equation}
div (h(x,y)) = (-y^2+2x)\frac{d}{dx} + (x^2+3y) \frac{d}{dy} = 2+0 = 2
\end{equation}

\begin{equation}
curl(h(x,y)) = (x^2+3y) \frac{d}{dx} + (-y^2+2x) \frac{d}{dy} = 2x+3+2y
\end{equation}

\begin{equation}
\Rightarrow curl(h) = 
\begin{bmatrix}
 0 \\
0 \\
 2x+3+2y
\end{bmatrix}
\end{equation}


\subsection{egyenlet}
\begin{equation}
i(x,y) = 
\begin{bmatrix}
 x^2+y^2 \\
 ln(x-y) \\
 cos(ln(y-x))
\end{bmatrix}
\end{equation}


\includegraphics[scale=0.5]{../33.jpg} 

\begin{equation}
div (i(x,y)) = (x^2+y)\frac{d}{dx} + ln(x-y) \frac{d}{dy} + cos(ln(y-x))\frac{d}{dz} = 2x + \dfrac{1}{x-y}
\end{equation}


\begin{multline}
curl (i(x,y))_i = cos ln(y-x) \frac{d}{dy} -ln(x-y) \frac{d}{dz} = - \dfrac{sin ln (y-x)}{y-x}\\
\\
curl (i(x,y))_j = cos ln(y-x) \frac{d}{dy} - (x^2+y^2)\frac{d}{dz} = \dfrac{sin ln(y-x)}{y-x} \\
\\
curl (i(x,y))_k =  ln(x-y) \frac{d}{dx} - (x^2 + y^2) \frac{d}{dy} = \dfrac{1}{x-y} -2y\\
\end{multline}

\begin{equation}
\Rightarrow curl(i) = 
\begin{bmatrix}
- \dfrac{sin ln (y-x)}{y-x} \\
\dfrac{sin ln(y-x)}{y-x}\\
dfrac{1}{x-y} -2y
\end{bmatrix}
\end{equation}

\section{feladat}

Teszt esetek és logok, formátuma: 

\begin{verbatim}
[Apont_x_koordinata, Apont_y_koordintata, Bpont_x_koordinata, Bpont_y_koordintata, ....]
[A1pont_x_koordinata, A1pont_y_koordintata, B1pont_x_koordinata, B1pont_y_koordintata, ....]
[A_A1_tavoldag_x_koordinata, A_A1_tavolsag_y_koordintata,
 B_B1_tavolsag_x_koordinata, B_B1_tavoslag_y_koordintata, ....] 
 \end{verbatim}
 
\subsection{Euklédeszi metrika készítése}

\begin{verbatim}
using LinearAlgebra
using PyPlot

eclidean(x,y) = @. sqrt(sum((x - y))^2)
\end{verbatim}

\begin{verbatim}

[0, 0][1, 1][1.0, 1.0]  
[1, 1][0, 0][1.0, 1.0]  
[10, 10][1, 1][9.0, 9.0]
[-10, -10][1, 1][11.0, 11.0]
[0.9748780835849296, 0.7965952314397344, 0.9098489100002891, 
0.22914149274197282, 0.7331253968748788, 0.5063521784872783, 
0.03672915943301436, 0.9492595647585663, 0.20364803505745566, 
0.5803760071014651, 0.446318211191595, 0.14498475825702617,
 0.8422610856568211, 0.16768999100475035, 0.894523610902189, 
 0.958342265915137, 0.7489493805755659, 0.03973238751250996, 
 0.0009963429067222362, 0.19613802575209682]
[0.6573602978801196, 0.5517720428423614, 0.41316672041524094, 
0.2410874347440275, 0.3612769797062678, 0.42676917204961473, 
0.04910325941829574, 0.5371453684407754, 0.35132267235428694, 
0.7081586248278434, 0.7994683068264298, 0.6901704482917909, 
0.2729546356437087, 0.6770778827165606, 0.6614080673326288, 
0.580630540670349, 0.12898854081394662, 0.19510202061925241, 
0.09394433898419374, 0.7142084446628786]
[0.31751778570480993, 0.24482318859737306, 0.4966821895850482, 
0.011945942002054677, 0.37184841716861095, 0.07958300643766358, 
0.012374099985281384, 0.4121141963177909, 0.14767463729683128, 
0.12778261772637833, 0.3531500956348348, 
0.5451856900347647, 0.5693064500131124, 0.5093878917118102, 
0.2331155435695602, 0.377711725244788, 0.6199608397616193, 
0.15536963310674246, 0.0929479960774715, 0.5180704189107818]

\end{verbatim}

\subsection{City Block metrika}

\begin{verbatim}
using LinearAlgebra
using PyPlot

function cityblock(x::Vector,y::Vector)
    n = length(x)
    tmp = zeros(n)
    for i in 1:n
        tmp[i] = abs(x[i] - y[i])
    end

    tmp2 = sum(tmp)
return tmp2
end
\end{verbatim}

\begin{verbatim}
[0, 0][1, 1]2.0
[1, 1][0, 0]2.0
[10, 10][1, 1]18.0
[-10, -10][1, 1]22.0
[0.7450168857549886, 0.27097995067443115, 0.28036806437624784,
 0.630565171590353, 0.707521767096653, 0.47122143857994625, 
 0.8543005867575908, 0.8806576159366104, 0.2883060604561605, 
 0.25199848680544723, 0.46785602502505297, 0.8407151322843471,
  0.7513950434718274, 0.6323035291224129, 0.9641192478681119, 
  0.15995920172069988, 0.023024728042471687, 0.5219794796737565, 
  0.02935522868178886, 0.8529059267130803]
[0.8415777088477654, 0.3002473809656486, 0.566408156155189, 
0.0996216630712975, 0.3159860146585437, 0.12389579741069567, 
0.6505754668203253, 0.3855595331758156, 0.4306326913548263, 
0.1038737324947605, 0.273201275842878, 0.9503260392864696, 
0.3522362473584433, 0.6834362398350512, 0.24658097475491525, 
0.24524668774798075, 0.9438107793435297, 0.7514384312493417, 
0.6566330338725899, 0.045311929969143794]6.813447562158942
\end{verbatim}

\subsection{Chebyshev metrika}
\begin{verbatim}
using LinearAlgebra
using PyPlot

chebyshev(x,y) = maximum(x .- y )
\end{verbatim}

\begin{verbatim}
[0, 0][1, 1]-1.0
[1, 1][0, 0]1.0
[10, 10][1, 1]9.0
[-10, -10][1, 1]-11.0
[0.3679717774900956, 0.4300011158108883, 0.8611121289768707,
 0.7442324573171641, 0.24754398676811462, 0.08706076670736784, 
 0.1833072681396164, 0.07704666189979681, 0.07541219218008022, 
 0.05423848624119354, 0.16379970014511658, 0.5724562519797647, 
 0.7417224300669137, 0.2307296181282501, 0.31325332717374776, 
 0.03395425483671721, 0.026421138672703792, 0.7494714101378097, 
 0.5580481235169903, 0.20797727468532956]
[0.6984384718875092, 
 0.1804724022013542, 0.05935872121239505, 0.29624929578626924, 
 0.6341939787833251, 0.1704972142490372, 0.9924996713890172, 
 0.6205870611019338, 0.15953701130474762, 0.8970993635685311, 
 0.43001681088591814, 0.6748744904195286, 0.6983244627594961, 
 0.4416904002752461, 0.8475659164804201, 0.9307641788292665, 
 0.5501594949870741, 0.27687723928467234, 0.9350174264968553, 
 0.8452359306227056]
0.8017534077644757
\end{verbatim}

\section{feladat}
Egységkör a fentebbi metrikák felhasználásával:

\includegraphics[scale=0.3]{../4.jpg} 

\section{feladat}

\begin{equation}
\dfrac{ \rho(x,y) }{1+ \rho(x,y) }
\end{equation}

Metrika, a háromszögengyenlőtelnség nélkül.

\begin{multline}
1.  \\
\rho(x,y)\geq 0; x,y \in (X, \mathbb{R}^{+} ) \\
\rho(x,y)=0 \Leftrightarrow x = y \\
felth. x \neq y \\
\dfrac{ \rho(x,y) }{1+ \rho(x,y) } = 0 \\
\rho(x,y) = 0 \\
\end{multline}

Ekkor: $$ \rho(x,y) +1 \geq 1 \Rightarrow  \rho(x,y) + 1 \geq 0 $$ is igaz, tehát a nevezőre:
\begin{multline}
\rho(x,y) +1 \geq 1 \Leftrightarrow y = x \\
\end{multline}
ha $$ \rho(x,y) $$ metrika, ezért $$ \rho(x,y)=0 \Leftrightarrow x = y \Rightarrow x = y $$ és minden sestben a az eredmény pozitív.



\begin{multline}
2.  \\
d(x,y)=d(y,x)\\
\end{multline}

Ha $$ \rho(x,y) $$ egy metrika akkor $$ \rho(x,y) = \rho(y,x) $$ és ekkor

\begin{equation}
\dfrac{ \rho(x,y) }{1 + \rho(x,y) } = \dfrac{ \rho(y,x) }{1+ \rho(y,x) }
\end{equation} 

Amit be akartunk bizonyítani.

\subsection{kézzel ugyanez}
\includegraphics[scale=0.3]{../5.jpg} 

\end{document}