\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 10. beadandó}
\author{Burian Sándor}
\date{November 2022}

\begin{document}

\maketitle

\section{feladat}

A Duffing egyenlet:
\begin{multline}
\\
\ddot{q} = \alpha q + \delta \dot{q} + \beta q^3 + u \\
\\
\end{multline}

melyekhez paraméterek az exact rendszerhez:

\begin{multline}
\\
\alpha = 1\\
\delta = 0.2 \\
\beta  = 1  \\
\end{multline}

melyekhez paraméterek a közelítő egyenlethez:
\begin{multline}
\\
\alpha = 0.8\\
\delta = 0.1 \\
\beta  = 0.9  \\
\end{multline}


\subsection{Nominális trajektória:}

\begin{equation}
q^N = Asin(\omega t) \Rightarrow \dot{q^N} = A \omega cos(\omega t)
\end{equation}

ahol a ciklusidő $$ 1e-3 $$ és a szimuláció hosssza $$ 2e4 $$

paraméterek az egyenlethez: $$ A_1 = 2 $$  $$ \omega_1 = 0.5 $$ 

Ehhez kifejtve a nominálisok:

\begin{multline}
\\
q^N = A_1 sin(\omega t) \\
\dot{q^N} = A_1 sin(\omega t) \\
\ddot{q^N} = A \omega ^2 sin(\omega t) \\
\end{multline}

és a nominálisok, azaz a deriváltak:

\subsection{Hiba metrika:}
A hibametrika az $ \left( \frac{d}{dt} + \Delta \right) ^n h_{int} $ binomiális tétellel számolható, ahol $ n $ a szabályozás rendje, $ 0< \Delta \in \mathbb{R} $ . Ez alapján a hiba ami 0-hoz közelít, tehát:

\begin{multline}
\\
S =  \left( \frac{d}{dt} + \Delta \right) ^n h_{int} \Rightarrow \Delta h_{int} + h\\
\end{multline}

ahol $ h = q^N - q \Rightarrow h_{int} = \int_{t_0}^{t} q^N ( \chi ) - q( \chi ) \,dx \  $ .

\subsection{Nominális pálya:}
\begin{multline}
\\
q^N = Ampl \dot{•} sin( \omega t ) \\
\dot{ q^N } = Ampl \dot{•} \omega \dot{•} cos ( \omega t) \\
\dot{ q^N } = -1 \dot{•} Ampl \dot{•} \omega ^2 \dot{•} 2 sin ( \omega t) \\
\end{multline}

\subsection{approx modell:}

\begin{multline}
\\
h_{int} = h_{int} + \delta t \dot{•} (q^N - q)\\
\dot{q} = \dot{q} + \delta t \dot{•} \ddot{q} \\
q = q+ \delta t \dot{•} \dot{q}
\end{multline}

\subsection{kinematikai blokk:}
A kinematikai blokkot a $ \ddot{q^{Des}} $ al adhatjuk meg:

\begin{multline}
\\
\ddot{q_{Des}} = \Delta ^3 \dot{•} h_{int} + 3 \Delta ^2 (q^N - q) +3 \Delta (\dot{q^N} - \dot{q}) + \ddot{q^N}
\end{multline}


kódban:

\begin{verbatim}
qDes_pp[i]=delta^3*hint+3*delta^2*(qN[i]-q[i])+3*delta*(qN_p[i]-q_p[i])+qN_pp[i]
\end{verbatim}

\subsection{megoldás felépítése:}

\includegraphics[scale=0.5]{../modell.png} 

Plotok: 

A $ q $ és $ q^N $ az idő függvényében, a korábban megadott paramétereket használva

\includegraphics[scale=1]{../../plot_1.png} 

Alább a követési hba látható, azaz az idő függvényében a nominális és a valós trajektróia közti különbség:

\includegraphics[scale=1]{../../plot_2.png} 


Alább a szabályozott:


\includegraphics[scale=1]{../../plot_3.png} 


\end{document}