\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 9. beadandó}
\author{Burian Sándor}
\date{November 2022}

\begin{document}

\maketitle

\section{feladat}

\begin{multline}
\\
\dot{x} = -y -z +u_x \\
\dot{y} = x + ay +u_y \\
\dot{z} = b + z(x-c) + u_z \\
\end{multline}

melyekhez paraméterek az exact rendszerhez:

\begin{multline}
\\
a = 0.001 \\
b = 0.2 \\
c = 5.7  \\
\end{multline}

melyekhez paraméterek a közelítő egyenlethez:
\begin{multline}
\\
a = 0.1 \\
b = 0.3 \\
c = 5.5  \\
\end{multline}


\subsection{Nominális trajektória:}

\begin{equation}
q^N = Asin(\omega t) \Rightarrow \dot{q^N} = A \omega cos(\omega t)
\end{equation}

ahol a ciklusidő $$ 1e-3 $$ és a szimuláció hosssza $$ 2e4 $$

paraméterek az egyenlethez: $$ A_1 = 5 $$  $$ \omega_1 = 1 $$ és $$ A_2 = 3 $$ $$ \omega_2 = 0.7 $$ és $$ A_3 = 1 $$ $$ \omega_3 = 1 $$ 

Ehhez kifejtve a trajektóriák irányokba:

\begin{multline}
\\
q^N _x = A_1 sin(\omega_1 t) \\
q^N _y = A_2 sin(\omega_2 t) \\
q^N _z = A_3 sin(\omega_3 t) \\
\end{multline}

és a nominálisok, azaz a deriváltak:

\begin{multline}
\\
\dot{q^N _x } = A_1 \omega_1 cos(\omega_1 t) \\
\dot{q^N _y } = A_2 \omega_2 cos(\omega_2 t) \\
\dot{q^N _z } = A_3 \omega_3 cos(\omega_3 t) \\
\end{multline}

\subsection{Hiba metrika:}
A hibametrika az $ \left( \frac{d}{dt} + \Delta \right) ^n h_{int} $ binomiális tétellel számolható, ahol $ n $ a szabályozás rendje, $ 0< \Delta \in \mathbb{R} $ . Ez alapján a hiba ami 0-hoz közelít, tehát:

\begin{multline}
\\
S =  \left( \frac{d}{dt} + \Delta \right) ^n h_{int} \Rightarrow \Delta h_{int} + h\\
\end{multline}

ahol $ h = q^N - q $ , $ q \in {x,y,z} $ valamint $ h_{int} = \int_{t_0}^{t} q^N ( \chi ) - q( \chi ) \,dx \  $ és itt is $ q \in {x,y,z} $ .

\subsection{approx inverz modell:}

\begin{multline}
\\
u_x = \dot{x} + y + z  \\
u_y = \dot{y} - x - ay \\
u_z = \dot{z} - b - z(x-c)\\
\end{multline}

\subsection{kinematikai blokk:}

\begin{multline}
\\
\dot{S} = \Delta h + \dot{q}-\dot{q}^{Des} \\
h = \dot{ q ^N } - q \\
q^N = A sin( \omega t)\\
\end{multline}

\subsection{megoldás felépítése:}

\begin{multline}
\\
S_x = \Delta h_{int} + h_x \\
S_y = \Delta h_{int} + h_y \\
S_z = \Delta h_{int} + h_z \\
\\
\dot{S_x} = \Delta h + q_x -\dot{q^{Des} _x} \\
\dot{S_y} = \Delta h + q_y -\dot{q^{Des} _y} \\
\dot{S_z} = \Delta h + q_z -\dot{q^{Des} _z} \\
\\
h_x = \dot{ q^N _x } - q_x \\
h_y = \dot{ q^N _y } - q_y \\
h_z = \dot{ q^N _z } - q_z \\
\\
\dot{q^N _x} = A_1 sin(\omega _1 t)\\
\dot{q^N _x} = A_2 sin(\omega _2 t)\\
\dot{q^N _x} = A_3 sin(\omega _3 t)\\
\end{multline}

Kiinduló plotok, ha minden kezdeti érték 0, azaz: $ q(0)=0, \dot{q} (0)=0 $ , tehát ebben az esetben:

\begin{multline}
\\
x(0) = 0 \\
y(0) = 0 \\
z(0) = 0 \\
\\
\dot{x} (0) = 0 \\
\dot{y} (0) = 0 \\
\dot{z} (0) = 0 \\
\end{multline} 

Szabályozó paraméterek: $ K = 150; w = 100; \Lambda = 150 $ .

A trajektróiák  fentebb mutatott számítás alapján:

\includegraphics[scale=0.5]{../../../trajektoria_0.png} 

Alább a követési hba látható, azaz az idő függvényében a nominális és a valós trajektróia közti különbség:

\includegraphics[scale=0.5]{../../../kovetesihiba_0.png} 

Alább a szabályozás, azaz $ u_x ; u_x ; u_z $ értékei az idő függvényében:

\includegraphics[scale=0.5]{../../../szabalyozo_0.png} 

Alább a fázistér ábárján jól látszik a különbség a szaggatottal jelölt pontos rendszer:

\begin{multline}
\\
\dot{x} = y - z + u_x \\
\dot{y} = x - exact_a y + u y \\
\dot{z} = exact_b + z (x-c) \\
\end{multline}

Valamint az egyenessel jelölt nominális rendszer, amit fentebb már kifejtettem.

\includegraphics[scale=0.5]{../../../fazister_0.png} 


Végső plotok, ha a kezdeti értéket is a függvény határozza meg, azaz a fentebb megadott értékeket behelyettesítve:

\begin{multline}
\\
x = A_1 sin( \omega _1 \dot{•} 0.001 ) = 0.00499999916 \\
y = A_2 sin( \omega _2 \dot{•} 0.001 ) = 0.00209999982 \\
z = A_3 sin( \omega _3 \dot{•} 0.001 ) = 0.00099999983 \\
\\
\dot{x} = A_1 \omega _1 cos( \omega _1 \dot{•} 0.001 ) = 4.9999975 \\
\dot{y} = A_2 \omega _2 cos( \omega _2 \dot{•} 0.001 ) = 2.0999994855 \\
\dot{z} = A_3 \omega _3 cos( \omega _3 \dot{•} 0.001 ) = 0.9999995 \\
\end{multline}

A plotok olvasása a fentebb megadottak szerint értelmezendő.

Ez alapján a trajektóriák alább:

\includegraphics[scale=0.5]{../../../trajektoria.png} 

A hibán látható a jelentős változás, hiszen egyenletesebb lett:

\includegraphics[scale=0.5]{../../../kovetesihiba.png} 

A szabályozó jelen nem változtattam:

\includegraphics[scale=0.5]{../../../szabalyozo.png} 

A fázis térnél viszont a rendszer és a nominális renszer már egybe esik:

\includegraphics[scale=0.5]{../../../fazister.png} 


\end{document}