\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{Intelligens Fejlesztőeszkozok - 6. beadandó}
\author{Burian Sándor}
\date{Október 2022}

\begin{document}

\maketitle

\section{feladat}

\subsection{egyenlet megoldása Binomiális tétellel}
\begin{equation}
(x+1)^5
\end{equation}

\begin{multline}
\sum_{k=0}^5 {5\choose k } x^{5-k} 1^k = \\
= {5\choose 0} x^5 1^0 + {5 \choose 1 } x^4 1^1 + {5 \choose 2 }  x^3 1^2 + {5 \choose 3 } x^2 1^3 + {5 \choose 4 }  x^1 1^4 + {5 \choose 5 } x^0 1^5 = \\
= 1x^5 + 5x^4 \dot{•} 1 + 10x^3 \dot{•} 1^2 + 10x^2 \dot{•} 1^3 + 5x \dot{•} 1^4 + 1 \dot{•} 1^5 = \\
= x^5 + 5x^4 + 10x^3 + 10x^2 + 5x + 1
\end{multline}

\includegraphics[scale=0.5]{../../11.jpg} 

\subsection{egyenlet megoldása Binomiális tétellel}
\begin{equation}
(3x-y)^3
\end{equation}

\begin{multline}
\sum_{k=0}^3 {3\choose k } 3x^{3-k} (-y)^k = \\
= {3\choose 0} (3x)^3 (-y)^0 + {3 \choose 1 } (3x)^2 (-y)^1 + {3 \choose 2 }  (3x)(-y)^2 + {3 \choose 3 } (3x)^0 (-y)^3 = \\
= 1 \dot{•} 27x^3 + 3 \dot{•} 9x^2 (-y) + 3 \dot{•} 3x(-y)^2 + 1(-y)^3 = \\
= 27x^3 - 27x^2 y+ 9y^2 x - y^3
\end{multline}

\includegraphics[scale=0.5]{../../12.jpg} 

\subsection{egyenlet megoldása Binomiális tétellel}
\begin{equation}
(1+i)^6
\end{equation}

\begin{multline}
\sum_{k=0}^6 {6\choose k } 1^{6-k} i^k = \\
= {6\choose 0} 1^6 i^0 + {6 \choose 1 } 1^5 i^1 + {6 \choose 2 }  1^4 i^2 + {6 \choose 3 } 1^3 i^3 + {6 \choose 4 } 1^2 i^4 + {6 \choose 5 } 1^1 i^5 + {6 \choose 6 } 1^0 i^6  = \\
= 1 + 6i -15 -20i +15 +6i -1 = \\
= -8i
\end{multline}

\includegraphics[scale=0.5]{../../13.jpg} 


\section{feladat}

\begin{equation}
( \frac{d}{dt} + \Lambda )^3 h_{int}
\end{equation}

\begin{multline}
\dot{h_{int}} + \Lambda)^3 h_{int} \Rightarrow \\
= (1 \dot{h} \Lambda)^3 + 3 \dot{h} \Lambda^2 + 3 \ddot{h} \Lambda^1 + 1 \dot{h} \Lambda^0  ) h_{int}  = \\
= (1 \Lambda)^3 + 3 \dot{h} \Lambda^2 + 3 \ddot{h} \Lambda + 1 \dddot{h} 1  ) h_{int}  = \\
= \Lambda^3 h_{int} + 3 \Lambda^2  \dot{h} + 3 \ddot{h} \Lambda + \ddot{h} = \\
= \Lambda^3 h_{int} + 3 \Lambda^2 + 3 \dot{h} \Lambda + \ddot{h} \\
\end{multline}

\includegraphics[scale=0.4]{../../22.jpg} 

\section{feladat}
\includegraphics[scale=0.5]{../../33.jpg} 

\section{feladat}
\includegraphics[scale=1]{../../plot_4v003.png} 


\section{feladat}
\includegraphics[scale=0.5]{../../5.jpg} 

\section{feladat}
\includegraphics[scale=1]{../../plot_6v003.png} 

\end{document}